PORT=9000
MONGO_URI=mongodb+srv://birajt343:sPSkhTvX9HizxStM@cluster0.f5zlurf.mongodb.net/Tech-Mart?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7W i$/?Z"*}/vi1GB%RNc>9:.FA{{*CIQvMSj>j$I_Bmu0s-:<X_hvjai))!e

CLOUDINARY_CLOUD_NAME=dqkzaozbl
CLOUDINARY_API_KEY=334588312927295
CLOUDINARY_API_SECRET=_gQe_632Sy3s-PXBmtl51oTPjDE

# KHALTI LIVE CONFIG — THESE 3 LINES WERE MISSING
KHALTI_SECRET_KEY=17a43e51a125423ba9c3deec3d16e0e4
KHALTI_RETURN_URL=http://localhost:5173/checkout/success
KHALTI_WEBSITE_URL=http://localhost:5173

CLIENT_URL=http://localhost:5173